{
  "cSpell.words": [
    "cropend",
    "cropmove",
    "cropperjs",
    "cropstart",
    "dessant",
    "Pageview",
    "withtypes",
    "zoomable"
  ],
  "eslint.experimental.useFlatConfig": true
}
