{
  "cSpell.words": [
    "cropend",
    "cropmove",
    "cropperjs",
    "cropstart",
    "dessant",
    "Pageview",
    "withtypes",
    "zoomable"
  ],
  "editor.formatOnSave": true,
  "eslint.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.prettier": "always"
  }
}
